/**
 * Класс BaseModal - базовый класс всплывающего окна
 */

class BaseModal {
  constructor(element) {
    // В конструктор передаётся элемент, который представляет модальное окно
    // Сохраняем переданный элемент в свойствах объекта класса для дальнейшего использования
    this.element = element; // сохраняем семантический элемент (jQuery-объект)
    this.domElement = element[0]; // Получаем DOM элемент (0-я позиция в jQuery объекте)
  }

  /**
   * Открывает модальное (всплывающее) окно, вызывая метод 'show' семантик UI модального окна
   */
  open() {
    this.element.modal('show');
  }

  /**
   * Закрывает модальное (всплывающее) окно, вызывая метод 'hide' семантик UI модального окна
   */
  close() {
    this.element.modal('hide');
  }
}
